<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<dd.sdl.com.jnik.NestedParentView
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="1000dp">
    <dd.sdl.com.jnik.NestedChildView
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

</dd.sdl.com.jnik.NestedParentView>

</LinearLayout>